# primeval-codex

./: .travis.yml  README.md  osgi.bnd  pom.xml
src/main/java/io/primeval/codex/context/: ExecutionContextHook.java  ExecutionContextManager.java  ExecutionContextSwitch.java  MappedExecutionContext.java  TypeTagExecutionContext.java  package-info.java
src/main/java/io/primeval/codex/dispatcher/: DetachedDispatcher.java  DetachedDispatcherManager.java  Dispatcher.java  PromiseQueue.java  package-info.java
src/main/java/io/primeval/codex/file/: ReactiveFile.java  ReactiveFileReader.java  package-info.java
src/main/java/io/primeval/codex/file/impl/: ReactiveFileImpl.java  ReactiveFileReaderImpl.java
src/main/java/io/primeval/codex/internal/: CancelationSupport.java  DetachedDispatcherImpl.java  DetachedDispatcherManagerImpl.java  DispatchedPromise.java  DispatcherImpl.java  Dispatchers.java  ExecutionContextManagerImpl.java  Executions.java  ThreadFactoryBuilder.java  TypeTagExecutionContextImpl.java
src/main/java/io/primeval/codex/io/: IODispatcher.java  package-info.java
src/main/java/io/primeval/codex/io/file/: ReactiveFile.java  ReactiveFileReader.java  package-info.java
src/main/java/io/primeval/codex/io/impl/: IODispatcherImpl.java  ReactiveFileImpl.java  ReactiveFileReaderImpl.java  ResourceFinderReaderImpl.java
src/main/java/io/primeval/codex/io/resource/: ReactiveResourceReader.java  ResourceFinder.java  package-info.java
src/main/java/io/primeval/codex/promise/: CancelableDeferred.java  CancelablePromise.java  DelegatingCancelablePromise.java  PromiseCollector.java  PromiseHelper.java  package-info.java
src/main/java/io/primeval/codex/publisher/: UnicastPublisher.java  package-info.java
src/main/java/io/primeval/codex/scheduler/: Scheduler.java  package-info.java
src/main/java/io/primeval/codex/util/: Procedure.java  package-info.java
src/test/java/io/primeval/codex/dispatcher/: PromiseQueueTest.java
src/test/java/io/primeval/codex/file/impl/: ReactiveFileReaderImplTest.java
src/test/java/io/primeval/codex/internal/: DispatcherImplTest.java
src/test/java/io/primeval/codex/io/impl/: FileCompareTestUtils.java  ReactiveFileReaderImplTest.java  ResourceFinderReaderImplTest.java
src/test/java/io/primeval/codex/promise/: PromiseHelperTest.java
src/test/java/io/primeval/codex/test/rules/: WithCodex.java  WithCodexIO.java
