<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.primeval</groupId>
		<artifactId>primeval-parent</artifactId>
		<version>3-SNAPSHOT</version>
		<relativePath />
	</parent>

	<artifactId>primeval-codex</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Primeval CodEx</name>
	<description>Primeval Code Execution library</description>

	<scm>
		<url>https://github.com/primeval-io/primeval-codex</url>
	</scm>

	<properties>
		<primeval-commons.version>1.2.0-SNAPSHOT</primeval-commons.version>
		<reactor-core.version>3.1.4.RELEASE</reactor-core.version>
		<primeval-3rdparty-bom.version>1.1.0-SNAPSHOT</primeval-3rdparty-bom.version>
	</properties>
	<dependencies>

		<!-- OSGi -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
		</dependency>


		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.util.promise</artifactId>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.util.function</artifactId>
		</dependency>

		<dependency>
			<groupId>io.primeval</groupId>
			<artifactId>primeval-commons</artifactId>
			<version>${primeval-commons.version}</version>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<version>${reactor-core.version}</version>
		</dependency>


		<!-- TEST -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.primeval</groupId>
			<artifactId>primeval-commons</artifactId>
			<version>${primeval-commons.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.primeval</groupId>
				<artifactId>primeval-thirdparty-bom</artifactId>
				<version>${primeval-3rdparty-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>

